# Parkhouse

./: App.axaml  App.axaml.cs  Etage.cs  MainWindow.axaml  MainWindow.axaml.cs  Parkhaus-log.db  Parkhaus.db  Parkhouse.csproj  Parkhouse.sln  ParkplatzWindow.axaml  ParkplatzWindow.axaml.cs  Program.cs  app.manifest
Pages/: Admin.axaml  Admin.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParkplatzWindow.axaml  ParkplatzWindow.axaml.cs
Util/: Etage.cs
